# JIT-ash

./: README.md  pom.xml
datasets/: employees4andrzej.xml  employeesdataset.xml
src/main/java/pl/jitsolutions/jitash/business/employee/boundry/: AssignmentCreator.java  AssignmentsProvider.java  EmployeeCreator.java  EmployeeRemover.java  EmployeeTestDataProvider.java  EmployeesProvider.java
src/main/java/pl/jitsolutions/jitash/business/employee/entity/: Assignment.java  Employee.java  LazyEmployeeDataModel.java  Status.java
src/main/java/pl/jitsolutions/jitash/business/employee/util/: AssignmentConverter.java  BackingBeanEmployee.java  BackupBean.java  EmployeeLazySorter.java
src/main/java/pl/jitsolutions/jitash/presentation/employee/: AddAssignmentView.java  AddEmployeeView.java  AssignmentModel.java  EmployeeConverter.java  EmployeeDetailsView.java  EmployeeModel.java  EmployeesView.java  RemoveEmployeeView.java
src/main/java/pl/jitsolutions/jitash/tests/employee/: EmployeeCreatorTest.java  EmployeeLazySorterTest.java  EmployeeTest.java  EmployeesViewTest.java  LazyEmployeeDataModelTest.java
src/main/java/pl/jitsolutions/jitash/validation/: EmailValidator.java  NameValidator.java  PeselValidator.java  PhoneValidator.java
src/main/test/employeesTests/: EmployeeCreatorTest.java  EmployeeTest.java  EmployeesProviderTest.java  EmployeesViewTest.java  LazyEmployeeDataModelTest.java
src/main/webapp/: employees.xhtml
src/main/webapp/css/: employeesStyle.css
src/main/webapp/employees/: details.xhtml
