<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JITadmin@localhost" uuid="f7dbe590-9912-46d6-a441-95799417f708">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JITadmin">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <visible>1</visible>
        <introspection-state-number>623</introspection-state-number>
        <introspection-timestamp>2016-07-14.11:21:21.734</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="employee_id_seq">
        <object-id>16395</object-id>
        <state-number>623</state-number>
      </sequence>
      <table id="4" parent="2" name="employee">
        <object-id>16397</object-id>
        <state-number>623</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;employee_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="pesel">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="7" parent="4" name="active">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="8" parent="4" name="email">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="4" name="name">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="10" parent="4" name="surname">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="4" name="telephone">
        <state-number>623</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="12" parent="4" name="employee_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="4" name="employee_pkey">
        <columns>id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>